[System]
num_channels=8
basic_channel_bandwidth=20
pdf_backoff=0
pdf_tx_time=1
packet_length=12000
num_packets_aggregated=64
#default model is used if a given model is not specified
path_loss_model_default=0
path_loss_model_indoor_indoor=5
path_loss_model_indoor_outdoor=8
path_loss_model_outdoor_outdoor=7
capture_effect=20
noise_level=-95
adjacent_channel_model=0
collisions_model=-0
constant_PER=0
traffic_model=99
backoff_type=1
cw_adaptation=false
pifs_activated=false
capture_effect_model=1

[Node_AP_A]
type=0
wlan_code=A
destination_id=-1
x=0
y=0
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=7
cw=16
cw_stage=5
tpc_min=30
tpc_default=30
tpc_max=30
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=3
modulation_default=0
central_freq=5
lambda=10000
ieee_protocol=1
traffic_load=1000
node_env=outdoor

[Node_STA_A1]
type=1
wlan_code=A
destination_id=-1
x=11
y=0
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=7
cw=16
cw_stage=5
tpc_min=30
tpc_default=30
tpc_max=30
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=3
modulation_default=0
central_freq=5
lambda=10000
ieee_protocol=1
#Uplink is not yet supported :(
traffic_load=0
node_env=indoor

[Node_STA_A2]
type=1
wlan_code=A
destination_id=-1
x=22
y=0
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=7
cw=16
cw_stage=5
tpc_min=30
tpc_default=30
tpc_max=30
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=3
modulation_default=0
central_freq=5
lambda=10000
ieee_protocol=1
#Uplink is not yet supported :(
traffic_load=0
node_env=indoor

[Node_STA_A3]
type=1
wlan_code=A
destination_id=-1
x=33
y=0
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=7
cw=16
cw_stage=5
tpc_min=30
tpc_default=30
tpc_max=30
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=3
modulation_default=0
central_freq=5
lambda=10000
ieee_protocol=1
#Uplink is not yet supported :(
traffic_load=0
node_env=indoor


[Node_AP_B]
type=0
wlan_code=B
destination_id=-1
x=11
y=10
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=7
cw=16
cw_stage=5
tpc_min=30
tpc_default=30
tpc_max=30
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=3
modulation_default=0
central_freq=5
lambda=10000
ieee_protocol=1
traffic_load=1000
node_env=outdoor

[Node_STA_B1]
type=1
wlan_code=B
destination_id=-1
x=22
y=10
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=7
cw=16
cw_stage=5
tpc_min=30
tpc_default=30
tpc_max=30
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=3
modulation_default=0
central_freq=5
lambda=10000
ieee_protocol=1
#Uplink is not yet supported :(
traffic_load=0
node_env=indoor
